; ==================================
; supervisor configuration file
; ==================================

[program:umpire]

command=/home/optcode/work/bin/umpire-server -problems="../problems"
directory=/home/optcode/work/src/github.com/maddyonline/umpire
user=optcode
numprocs=1
stdout_logfile=/var/log/optcode/umpire.log
stderr_logfile=/var/log/optcode/umpire.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998