; supervisor configuration file

[program:umpire]

command = /home/optcode/work/bin/umpire-server -serverdb=http://localhost:3033
directory = /home/optcode/work/src/github.com/maddyonline/umpire
user = optcode
numprocs = 1
stdout_logfile = /var/log/optcode/umpire.log
stderr_logfile = /var/log/optcode/umpire.log
environment = DOCKER_API_VERSION="1.24"


; default options

autostart = true
autorestart = true
startsecs = 10
stopwaitsecs = 600
killasgroup = true
priority = 998